# rabbitmq-tester

./: .gitignore  LICENSE  README.md  SECURITY.md  pom.xml
.github/workflows/: codacy.yml  maven.yml
.run/: Main.run.xml  rabbitmq-tester [clean,install].run.xml
src/main/java/com/ironoc/mq/: Main.java
src/main/java/com/ironoc/mq/app/: Config.java  MessageConsumer.java  Producer.java
src/main/java/net/ironoc/mq/: Main.java
src/main/java/net/ironoc/mq/app/: Config.java  MessageConsumer.java  Producer.java
src/main/resources/js/: consumer.js  package-lock.json  package.json  producer.js
