<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rabbitmq-tester</groupId>
	<artifactId>rabbitmq-tester</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<distributionManagement>
	   <repository>
	     <id>github</id>
	     <name>GitHub conorheffron Apache Maven Packages</name>
	     <url>https://maven.pkg.github.com/conorheffron/rabbitmq-tester</url>
	   </repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>5.20.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
